type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746346742984
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:118b149a-ee17-4361-99bf-88ad45dac6a2-1746346718151] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1440
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/dls_background2.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = &eИнтересный &eфакт:%n%Вы знали что создание этой сборки началось со слов: "Надо бы РПГ сборку сделать"?
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 3
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7e87f4c9-59c2-4fde-a685-eb3b80984e96-1734371650323
  appearance_delay = first_time
  appearance_delay_seconds = 0.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -491
  y = -14
  width = 272
  height = 48
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8d30c74-6e1c-4533-9c8c-b8b42d0cba17-1734371650323
  [loading_requirement_container_meta:d8d30c74-6e1c-4533-9c8c-b8b42d0cba17-1734371650323] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/cakibra_team_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d24037b3-a4ed-4d7c-8388-9eb531a7f9eb-1734455288287
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -386
  y = -157
  width = 200
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6746c928-d8d8-477a-a931-10f22e2fc6c9-1734455288287
  [loading_requirement_container_meta:6746c928-d8d8-477a-a931-10f22e2fc6c9-1734455288287] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 55210ce3-353c-433d-921f-05fc77f6d72c-1734371439437
  [executable_block:55210ce3-353c-433d-921f-05fc77f6d72c-1734371439437][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 771df319-37b9-4353-b90a-0e7d9d5776e9-1734371439437
  [loading_requirement_container_meta:771df319-37b9-4353-b90a-0e7d9d5776e9-1734371439437] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-left
  x = -2
  y = 202
  width = 390
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b266a1fa-7fc0-49af-b230-df9483e44541-1734371439437
  [loading_requirement_container_meta:b266a1fa-7fc0-49af-b230-df9483e44541-1734371439437] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9b1fc9f5-7565-4568-ad84-340708df5075-1734371439437
  [executable_block:9b1fc9f5-7565-4568-ad84-340708df5075-1734371439437][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ff27ffcd-5923-41cb-a8f0-1d26880afb01-1734371439437
  [loading_requirement_container_meta:ff27ffcd-5923-41cb-a8f0-1d26880afb01-1734371439437] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 187
  y = 180
  width = 480
  height = 120
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a162f40d-9dd9-4a76-8dc7-ca8cad2241cf-1734371439437
  [loading_requirement_container_meta:a162f40d-9dd9-4a76-8dc7-ca8cad2241cf-1734371439437] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

