type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746346214340
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:72006c9b-ba8a-4567-ac6c-8b745fcb43f1-1746345436477] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1440
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/dls_background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/sl_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 756a2afb-0e3f-4660-b63e-fff5feb88883-1732542296559
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -359
  y = -175
  width = 350
  height = 125
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ab5ace1-11d7-483f-b746-af2c17108a5a-1732542296559
  [loading_requirement_container_meta:1ab5ace1-11d7-483f-b746-af2c17108a5a-1732542296559] = [groups:][instances:]
}

element {
  interactable = true
  source = %n%All rights reserved!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = df209420-f416-45cc-8452-a72c592da518-1734370593998
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 728ed5fd-33d9-4387-9930-d0811316e6d9-1746345476523
  x = 22
  y = 77
  width = 106
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95cdab9a-647d-4c01-8dc5-10f08d253ba6-1734370593998
  [loading_requirement_container_meta:95cdab9a-647d-4c01-8dc5-10f08d253ba6-1734370593998] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/cakibra_team_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 728ed5fd-33d9-4387-9930-d0811316e6d9-1746345476523
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -428
  y = 125
  width = 160
  height = 75
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7fa962d5-0d42-4834-acff-fb032a142c8e-1746345476523
  [loading_requirement_container_meta:7fa962d5-0d42-4834-acff-fb032a142c8e-1746345476523] = [groups:][instances:]
}

element {
  interactable = true
  source = &eDeveloped &eby:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 59946c8a-4bcc-4e6d-823b-2acf8b2b6a00-1746345557242
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 728ed5fd-33d9-4387-9930-d0811316e6d9-1746345476523
  x = 40
  y = -15
  width = 75
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6917eab7-0878-40b8-adbb-9aeb673fb3e7-1746345557242
  [loading_requirement_container_meta:6917eab7-0878-40b8-adbb-9aeb673fb3e7-1746345557242] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 0066f492-bfe6-4bcb-b2ec-a81d30c6b656-1746345647237
  [executable_action_instance:84df7764-ad16-4158-a774-07e32d721ad1-1746346082217][action_type:openlink] = https://discord.gg/8aeD9NA6Nx
  [executable_block:0066f492-bfe6-4bcb-b2ec-a81d30c6b656-1746345647237][type:generic] = [executables:84df7764-ad16-4158-a774-07e32d721ad1-1746346082217;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = dd8eeacc-dde6-429c-a751-fd9f9662d40e-1746345647237
  [loading_requirement_container_meta:dd8eeacc-dde6-429c-a751-fd9f9662d40e-1746345647237] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 16583106-0095-4744-adc9-4123548f62a1-1746345647237
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b6d21b98-85f2-44e5-b9c5-d0d6b11582ab-1746345602314
  x = 0
  y = 0
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed337da6-9fa7-46ff-87e0-4225071d42c8-1746345647237
  [loading_requirement_container_meta:ed337da6-9fa7-46ff-87e0-4225071d42c8-1746345647237] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/discord1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b6d21b98-85f2-44e5-b9c5-d0d6b11582ab-1746345602314
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -198
  y = 147
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6877675-2ecc-42f2-894a-b8936c0fb986-1746345602314
  [loading_requirement_container_meta:b6877675-2ecc-42f2-894a-b8936c0fb986-1746345602314] = [groups:][instances:]
}

element {
  interactable = true
  source = &6Наши &6соцсети:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7382ca11-dc71-4aea-b440-e6df01cba55e-1746345676384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -178
  y = 111
  width = 76
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aaf1e725-4104-4adf-beae-5b657543a278-1746345676384
  [loading_requirement_container_meta:aaf1e725-4104-4adf-beae-5b657543a278-1746345676384] = [groups:][instances:]
}

element {
  interactable = true
  source = &9Discord
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = deb6bcbf-7d64-4e85-a59d-86918259ba3a-1746345732786
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b6d21b98-85f2-44e5-b9c5-d0d6b11582ab-1746345602314
  x = 4
  y = -18
  width = 43
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2aca371c-8efc-4bac-8acf-bdda938932f7-1746345732786
  [loading_requirement_container_meta:2aca371c-8efc-4bac-8acf-bdda938932f7-1746345732786] = [groups:][instances:]
}

element {
  interactable = true
  source = &9Telegram
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b0d55f79-0fec-4552-99d3-1938497f6d51-1746345785209
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -128
  y = 129
  width = 52
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 150cb00c-007a-4256-b29c-7908f10de5b8-1746345785209
  [loading_requirement_container_meta:150cb00c-007a-4256-b29c-7908f10de5b8-1746345785209] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f5a33511-e376-4041-8e1d-cb2bfa6964d8-1746345827276
  [executable_action_instance:c9b0b5af-3b58-4de6-b962-6fe54d63631a-1746346167909][action_type:openlink] = https://t.me/capybarateamdev
  [executable_block:f5a33511-e376-4041-8e1d-cb2bfa6964d8-1746345827276][type:generic] = [executables:c9b0b5af-3b58-4de6-b962-6fe54d63631a-1746346167909;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 46977980-0633-4e89-b8ac-4e9abe4e6da0-1746345827276
  [loading_requirement_container_meta:46977980-0633-4e89-b8ac-4e9abe4e6da0-1746345827276] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f16b932d-2073-4258-9316-33c9a1a12292-1746345827276
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 4ef33462-75e1-484a-9a01-0ddc679fd998-1746345877364
  x = 0
  y = 0
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83c784ce-c8c7-4a8a-92f8-76c09a5b6dc3-1746345827276
  [loading_requirement_container_meta:83c784ce-c8c7-4a8a-92f8-76c09a5b6dc3-1746345827276] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/telegram.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 4ef33462-75e1-484a-9a01-0ddc679fd998-1746345877364
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -128
  y = 147
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5608f648-5a15-4d0a-8aef-ecf0d513c4a6-1746345877364
  [loading_requirement_container_meta:5608f648-5a15-4d0a-8aef-ecf0d513c4a6-1746345877364] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = b55d4dba-4f49-4cfe-867b-9d674bef8abc-1732542248261
  [executable_block:b55d4dba-4f49-4cfe-867b-9d674bef8abc-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fd95d70c-45d1-492a-be39-304ac02719c9-1732542248261
  [loading_requirement_container_meta:fd95d70c-45d1-492a-be39-304ac02719c9-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 100
  y = 59
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a01d56f-5472-4aba-ae6c-b2318178445f-1732542248261
  [loading_requirement_container_meta:3a01d56f-5472-4aba-ae6c-b2318178445f-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7c747142-6489-487c-b24c-2c1f63dc30db-1732542248261
  [executable_block:7c747142-6489-487c-b24c-2c1f63dc30db-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ba267224-a009-4585-b018-fb25b1ee9183-1732542248261
  [loading_requirement_container_meta:ba267224-a009-4585-b018-fb25b1ee9183-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 100
  y = 39
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad4dc412-3e27-441e-84ca-3519daca4958-1732542248261
  [loading_requirement_container_meta:ad4dc412-3e27-441e-84ca-3519daca4958-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dcd1a951-5cec-4a2f-8df6-09da34281c81-1732542248261
  [executable_block:dcd1a951-5cec-4a2f-8df6-09da34281c81-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aa980c05-9e36-4512-890c-e157d88dc872-1732542248261
  [loading_requirement_container_meta:aa980c05-9e36-4512-890c-e157d88dc872-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 59
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c72780e2-2535-43f5-b56f-a302a9bfa686-1732542248261
  [loading_requirement_container_meta:c72780e2-2535-43f5-b56f-a302a9bfa686-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4383187d-248e-41f9-ae5a-35a730eda719-1732542248261
  [executable_block:4383187d-248e-41f9-ae5a-35a730eda719-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 37687384-b818-400b-b2c9-5cffb3fa5cec-1732542248261
  [loading_requirement_container_meta:37687384-b818-400b-b2c9-5cffb3fa5cec-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -19
  y = 59
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fac98409-cbec-46a8-976b-433bd1aed05e-1732542248261
  [loading_requirement_container_meta:fac98409-cbec-46a8-976b-433bd1aed05e-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c1ffa502-326f-431c-aef8-cbc138c742b9-1732542248261
  [executable_block:c1ffa502-326f-431c-aef8-cbc138c742b9-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 686425fb-c8d6-4400-92a6-f979eae3c8f0-1732542248261
  [loading_requirement_container_meta:686425fb-c8d6-4400-92a6-f979eae3c8f0-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 20
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f03f5289-4773-4656-b2ab-8d33bba30ada-1732542248261
  [loading_requirement_container_meta:f03f5289-4773-4656-b2ab-8d33bba30ada-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a5b9ccbe-ec5f-4b3e-9930-ea2ee5e15416-1732542248261
  [executable_block:a5b9ccbe-ec5f-4b3e-9930-ea2ee5e15416-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b51847e2-d7d3-4236-91d9-35bcedec79bb-1732542248261
  [loading_requirement_container_meta:b51847e2-d7d3-4236-91d9-35bcedec79bb-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -19
  y = 40
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17fb1256-7e0a-428d-8d49-22e9a3de1f0e-1732542248261
  [loading_requirement_container_meta:17fb1256-7e0a-428d-8d49-22e9a3de1f0e-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8b484c2c-e7e0-4c6d-9686-1a7ac2f30a39-1732542248261
  [executable_block:8b484c2c-e7e0-4c6d-9686-1a7ac2f30a39-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 141f3cfd-f6d8-4e1d-b82a-46c5dfd156a0-1732542248261
  [loading_requirement_container_meta:141f3cfd-f6d8-4e1d-b82a-46c5dfd156a0-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = top-left
  x = -8
  y = 473
  width = 197
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2afae719-c8e9-4fa8-9c91-47db6b81fef9-1732542248261
  [loading_requirement_container_meta:2afae719-c8e9-4fa8-9c91-47db6b81fef9-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5df1853f-9bef-46cf-902c-b1b129e6baa3-1732542248261
  [executable_block:5df1853f-9bef-46cf-902c-b1b129e6baa3-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e3d9042f-ce10-465d-8d44-f2c13675d4bd-1732542248261
  [loading_requirement_container_meta:e3d9042f-ce10-465d-8d44-f2c13675d4bd-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 199
  y = 59
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b9bc011-72a5-4976-86a2-25dd4dc2140c-1732542248261
  [loading_requirement_container_meta:2b9bc011-72a5-4976-86a2-25dd4dc2140c-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e998a8a5-2f42-4961-929f-8ea4ba23b86c-1732542248261
  [executable_block:e998a8a5-2f42-4961-929f-8ea4ba23b86c-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4dac337a-69c3-4fcb-9441-137edb8ec497-1732542248261
  [loading_requirement_container_meta:4dac337a-69c3-4fcb-9441-137edb8ec497-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = top-left
  x = 144
  y = 217
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d0133ee-85c4-4c7f-8fc6-6bfb65632a22-1732542248261
  [loading_requirement_container_meta:3d0133ee-85c4-4c7f-8fc6-6bfb65632a22-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 99a53e4a-6263-41e6-9f4f-182377c45f45-1732542248261
  [executable_block:99a53e4a-6263-41e6-9f4f-182377c45f45-1732542248261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 42233d69-d646-42c7-b439-4e23e5fd01d0-1732542248261
  [loading_requirement_container_meta:42233d69-d646-42c7-b439-4e23e5fd01d0-1732542248261] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 39
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 126180a5-3438-4122-9848-689487a3ec67-1732542248261
  [loading_requirement_container_meta:126180a5-3438-4122-9848-689487a3ec67-1732542248261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a81f8734-660c-4fc8-9ba4-794201e2e652-1732542248261
  [loading_requirement_container_meta:a81f8734-660c-4fc8-9ba4-794201e2e652-1732542248261] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 429
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b2eb3fd-8f3f-4ab3-9735-aeb4834218ef-1732542248261
  [loading_requirement_container_meta:3b2eb3fd-8f3f-4ab3-9735-aeb4834218ef-1732542248261] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d93a7fc7-835c-4b8b-87ea-e5e4365302fe-1732542248261
  [loading_requirement_container_meta:d93a7fc7-835c-4b8b-87ea-e5e4365302fe-1732542248261] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 509
  y = 220
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84e7cff2-0d0a-447d-a352-cb2b1231f931-1732542248261
  [loading_requirement_container_meta:84e7cff2-0d0a-447d-a352-cb2b1231f931-1732542248261] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 625
  y = 460
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c066590c-0f26-4bfa-8248-92fd4cb9a4ad-1732542248261
  [loading_requirement_container_meta:c066590c-0f26-4bfa-8248-92fd4cb9a4ad-1732542248261] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 293
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b905c1e2-49bb-45a8-9a6c-579163ef2a76-1732542248261
  [loading_requirement_container_meta:b905c1e2-49bb-45a8-9a6c-579163ef2a76-1732542248261] = [groups:][instances:]
  is_hidden = true
}

