{
	icon: {
		Count: 1
		id: "minecraft:player_head"
		tag: {
			SkullOwner: {
				Id: [I;
					2080793942
					-524468218
					-1541115779
					1949756395
				]
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTI2MjlmMjY4MmRjZWUzMGY1ODU1YjFlNTQyN2NjNGJlZTczZDE4YTI3NmZhZmM1MjBkNjkzYjQwY2E4MWIyMiJ9fX0="
					}]
				}
			}
			display: {
				Lore: [
					"{\"text\":\"ID головы: 42736\",\"color\":\"gray\",\"italic\":false}"
					"{\"text\":\"mcheads.ru\",\"color\":\"blue\",\"italic\":false}"
				]
				Name: "{\"text\":\"Затонувший Сундук с сокровищами\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
			}
		}
	}
	id: "223064901C4FB918"
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "minecraft:heart_of_the_sea" }
		{ count: 5, item: "minecraft:diamond" }
		{ count: 5, item: "minecraft:cooked_cod" }
		{ item: "farmersdelight:grilled_salmon" }
		{ item: "aquamirae:sea_stew" }
		{ count: 5, item: "minecraft:gold_ingot" }
		{ count: 11, item: "minecraft:iron_ingot" }
		{
			item: {
				Count: 1
				id: "aquamirae:remnants_saber"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "aquamirae:fin_cutter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "aquamirae:poisoned_blade"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "aquamirae:treasure_pouch" }
		{ count: 4, item: "upgrade_aquatic:cooked_lionfish" }
	]
	title: "&3Затонувшее сокровище"
	use_title: true
}
