{
	icon: {
		Count: 1
		id: "minecraft:player_head"
		tag: {
			SkullOwner: {
				Id: [I;
					2080793942
					-524468218
					-1541115779
					1949756395
				]
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNlYjU0MDEwNGU3YmJmM2QxM2YxNTI1YWNiNzEwZTNhZDM2NWQwY2IxMjkxYWQxZjc0OGY2MDJiNzdkMyJ9fX0="
					}]
				}
			}
			display: {
				Lore: [
					"{\"text\":\"ID головы: 4449\",\"color\":\"gray\",\"italic\":false}"
					"{\"text\":\"mcheads.ru\",\"color\":\"blue\",\"italic\":false}"
				]
				Name: "{\"text\":\"Gold-wrapped Bag\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
			}
		}
	}
	id: "4787A7C3A5EDE2EE"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "_"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 2, item: "minecraft:diamond" }
		{ count: 2, item: "samurai_dynasty:ruby" }
		{ count: 2, item: "samurai_dynasty:onyx" }
		{ count: 2, item: "iceandfire:sapphire_gem" }
		{ count: 2, item: "samurai_dynasty:aquamarine" }
		{ count: 2, item: "samurai_dynasty:jade" }
		{ count: 3, item: "minecraft:raw_gold" }
		{ count: 7, item: "minecraft:raw_iron" }
	]
	title: "&eМешочек с сокровищами"
	use_title: true
}
