{
	icon: {
		Count: 1
		id: "minecraft:player_head"
		tag: {
			SkullOwner: {
				Id: [I;
					2080793942
					-524468218
					-1541115779
					1949756395
				]
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDdlYzQxZTBkZjhlMTcwZDk3ZjliOWFmMWQ2NWVkYWQ0OTc5Yzc4Yzg5YjAxYjE4MGYzODllZTA4YTYxYWY4MiJ9fX0="
					}]
				}
			}
			display: {
				Lore: [
					"{\"text\":\"ID головы: 35642\",\"color\":\"gray\",\"italic\":false}"
					"{\"text\":\"mcheads.ru\",\"color\":\"blue\",\"italic\":false}"
				]
				Name: "{\"text\":\"Common Loot\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
			}
		}
	}
	id: "74BE8DD238FC7D3C"
	loot_size: 1
	order_index: 1
	rewards: [
		{ count: 8, item: "minecraft:iron_ingot" }
		{ count: 5, item: "minecraft:gold_ingot" }
		{ count: 10, item: "minecraft:redstone" }
		{ count: 16, item: "minecraft:oak_log" }
		{ count: 3, item: "minecraft:emerald" }
		{ count: 6, item: "iceandfire:silver_ingot" }
	]
	title: "Обычный сундук"
	use_title: true
}
