{
	icon: {
		Count: 1
		id: "minecraft:player_head"
		tag: {
			SkullOwner: {
				Id: [I;
					2080793942
					-524468218
					-1541115779
					1949756395
				]
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWIwZTA2MDAyODg1MTE2MTUyYmFkNGI2NjI4NmYxZjMxN2Y1OTljZDYwYWNkMWI5MDhiYTZhNWM1MDhiZjVlMSJ9fX0="
					}]
				}
			}
			display: {
				Lore: [
					"{\"text\":\"ID головы: 38649\",\"color\":\"gray\",\"italic\":false}"
					"{\"text\":\"mcheads.ru\",\"color\":\"blue\",\"italic\":false}"
				]
				Name: "{\"text\":\"Сундук с сокровищами (фиолетовый) — 45975\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
			}
		}
	}
	id: "7EFED86649888CFB"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 2, item: "minecraft:netherite_ingot", weight: 0.3f }
		{
			item: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rogues:berserker_armor_chest"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rogues:berserker_armor_head"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rogues:berserker_armor_legs"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rogues:berserker_armor_feet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "enigmaticlegacy:enigmatic_amulet"
				tag: {
					AssignedColor: 0.1f
				}
			}
		}
		{
			item: {
				Count: 1
				id: "enigmaticlegacy:enigmatic_amulet"
				tag: {
					AssignedColor: 0.2f
				}
			}
		}
		{
			item: {
				Count: 1
				id: "enigmaticlegacy:enigmatic_amulet"
				tag: {
					AssignedColor: 0.3f
				}
			}
		}
		{
			item: {
				Count: 1
				id: "enigmaticlegacy:enigmatic_amulet"
				tag: {
					AssignedColor: 0.5f
				}
			}
		}
		{
			count: 2
			item: {
				Count: 1
				id: "enigmaticlegacy:earth_heart"
				tag: { }
			}
			weight: 0.75f
		}
		{
			type: "xp"
			xp: 900
		}
		{ count: 2, item: "enigmaticlegacy:evil_essence" }
		{ count: 12, item: "minecells:cell_infused_steel" }
	]
	title: "&5Эпический сундук"
	use_title: true
}
