{
	icon: {
		Count: 1
		id: "minecraft:player_head"
		tag: {
			SkullOwner: {
				Id: [I;
					2080793942
					-524468218
					-1541115779
					1949756395
				]
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWFmOGRhYWRjZGRiMDg4YThlZDg3NTliYTAyNzcwZDcyODIxNGYwN2NkZDkzYTYzMGI4ZTdkM2NhMDM3M2RjIn19fQ=="
					}]
				}
			}
			display: {
				Lore: [
					"{\"text\":\"ID головы: 35637\",\"color\":\"gray\",\"italic\":false}"
					"{\"text\":\"mcheads.ru\",\"color\":\"blue\",\"italic\":false}"
				]
				Name: "{\"text\":\"Установить Добычу\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
			}
		}
	}
	id: "1EF0BEFC3EBBAE07"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			item: {
				Count: 1
				id: "enigmaticlegacy:earth_heart"
				tag: { }
			}
			weight: 0.033f
		}
		{
			type: "xp"
			xp: 200
		}
		{ count: 2, item: "iter_rpg:etherbloom" }
		{ count: 2, item: "born_in_chaos_v1:seedof_chaos" }
		{ count: 2, item: "born_in_chaos_v1:pieceofdarkmetal" }
		{ count: 4, item: "minecraft:diamond" }
	]
	title: "&aНеобычный сундук"
	use_title: true
}
