{
	icon: {
		Count: 1
		id: "minecraft:player_head"
		tag: {
			SkullOwner: {
				Id: [I;
					2080793942
					-524468218
					-1541115779
					1949756395
				]
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmQwYmRmMzliNTRmNDk2OTJmYjM3OWI0ZWIwNGQxZWI0YTAwZTc4ZWQzOTExYWQzYjYzYTdlNWJmMzE3NjgzNyJ9fX0="
					}]
				}
			}
			display: {
				Lore: [
					"{\"text\":\"ID головы: 35640\",\"color\":\"gray\",\"italic\":false}"
					"{\"text\":\"mcheads.ru\",\"color\":\"blue\",\"italic\":false}"
				]
				Name: "{\"text\":\"Легендарная добыча — 42800\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
			}
		}
	}
	id: "7210078F81DF1290"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1
				id: "relics:holy_locket"
				tag: {
					abilities: {
						belief: {
							points: 0
							stats: {
								amount: 0.23772d
								capacity: 10.69384d
								count: 1.66589d
								radius: 3.34248d
							}
						}
						blessing: {
							points: 0
							stats: {
								consumption: 7.5551d
							}
							temp: {
								ticking: 1b
							}
						}
						repentance: {
							points: 0
							stats: {
								damage: 0.18916d
								radius: 3.55443d
							}
						}
					}
				}
			}
		}
		{ item: "enigmaticlegacy:angel_blessing" }
		{ item: "enigmaticlegacy:ocean_stone" }
		{ item: "enigmaticlegacy:eye_of_nebula" }
		{ item: "enigmaticlegacy:void_pearl" }
		{ item: "enigmaticlegacy:golem_heart" }
		{
			type: "xp"
			xp: 2250
		}
	]
	title: "&bМифический сундук"
	use_title: true
}
