{
	icon: {
		Count: 1
		id: "minecraft:player_head"
		tag: {
			SkullOwner: {
				Id: [I;
					2080793942
					-524468218
					-1541115779
					1949756395
				]
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzhjMGYwNGJjYWJhYjJlMGYwZWVlMGRiZGZjNmVjNGI0YzY1ZWNjMWMxZTMyMzdjM2QxZDk4Yjg2M2IyZjczIn19fQ=="
					}]
				}
			}
			display: {
				Lore: [
					"{\"text\":\"ID головы: 35636\",\"color\":\"gray\",\"italic\":false}"
					"{\"text\":\"mcheads.ru\",\"color\":\"blue\",\"italic\":false}"
				]
				Name: "{\"text\":\"Мифическая добыча\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
			}
		}
	}
	id: "481D7F68ADE63A98"
	loot_size: 1
	order_index: 8
	rewards: [
		{ count: 3, item: "iceandfire:dragonsteel_fire_ingot" }
		{ count: 3, item: "iceandfire:dragonsteel_ice_ingot" }
		{ count: 3, item: "iceandfire:dragonsteel_lightning_ingot" }
		{
			type: "xp"
			xp: 3500
		}
	]
	title: "&dМистический сундук"
	use_title: true
}
