import mods.redimstages.ReDimensionStages;
//Незер
ReDimensionStages.restrictWithMessage("minecraft:the_nether", "§4Вам нужна кипящая кровь, чтобы незер принял вас!", "nether");
//Сумеречный лес
ReDimensionStages.restrictWithMessage("twilightforest:twilight_forest", "§6Вам нужно больше сил, чтобы попасть сюда!", "twilight_forest");
//Сумеречный лес
ReDimensionStages.restrictWithMessage("minecraft:the_end", "§dЭнд отвергает вас, заполучите его доверие!", "end");
//Тропа обречённых
ReDimensionStages.restrictWithMessage("minecells:promenade", "§6Вам нужно больше сил, чтобы попасть сюда!", "promenade");
//Тюремные башни
ReDimensionStages.restrictWithMessage("minecells:prison_towers", "§6Вам нужно больше сил, чтобы попасть сюда!", "prison_towers");
//Чёрный мост
ReDimensionStages.restrictWithMessage("minecells:black_bridge", "§6Вам нужно больше сил, чтобы попасть сюда!", "black_bridge");
//Невыносимая гробница
ReDimensionStages.restrictWithMessage("minecells:insufferable_crypt", "§6Вам нужно больше сил, чтобы попасть сюда!", "insufferable_crypt");
//Тюремные камеры
ReDimensionStages.restrictWithMessage("minecells:prison", "§6Вам нужно больше сил, чтобы попасть сюда!", "prison");

