import crafttweaker.api.recipe.FurnaceRecipeManager;

//Чудовищное око
mods.recipestages.Recipes.setRecipeStage("nether", <item:cataclysm:monstrous_eye>);





/*
*
* CHAPTER_I_RECIPES
*
*/

//Око пустыни
mods.recipestages.Recipes.setRecipeStage("chapter_I_recipes", <item:cataclysm:desert_eye>);
//Мечта шахтёра
mods.recipestages.Recipes.setRecipeStage("chapter_I_recipes", <item:enigmaticlegacy:mining_charm>);

/*
*
* CHAPTER_I_RECIPES
*
*/




/*
*
* CHAPTER_II_RECIPES
*
*/

//Око пустоты
mods.recipestages.Recipes.setRecipeStage("chapter_II_recipes", <item:cataclysm:void_eye>);

//Топор палача
mods.recipestages.Recipes.setRecipeStage("chapter_II_recipes", <item:enigmaticlegacy:forbidden_axe>);

/*
*
* CHAPTER_II_RECIPES
*
*/




/*
*
* CHAPTER_III_RECIPES
*
*/

//Око судного дня
mods.recipestages.Recipes.setRecipeStage("chapter_III_recipes", <item:cataclysm:mech_eye>);
//Око судного дня
mods.recipestages.Recipes.setRecipeStage("chapter_III_recipes", <item:enigmaticlegacy:enchanter_pearl>);
//Око судного дня
mods.recipestages.Recipes.setRecipeStage("chapter_III_recipes", <item:enigmaticlegacy:astral_fruit>);
//Погибель края
mods.recipestages.Recipes.setRecipeStage("chapter_III_recipes", <item:enigmaticlegacy:ender_slayer>);


/*
*
* CHAPTER_III_RECIPES
*
*/




/*
*
* CHAPTER_IV_RECIPES
*
*/

//Око судного дня
mods.recipestages.Recipes.setRecipeStage("chapter_IV_recipes", <item:cataclysm:flame_eye>);

//Эмблема истребителя чудовищ
mods.recipestages.Recipes.setRecipeStage("chapter_IV_recipes", <item:enigmaticlegacy:monster_charm>);
//Запретный плод
mods.recipestages.Recipes.setRecipeStage("chapter_IV_recipes", <item:enigmaticlegacy:forbidden_fruit>);
//Hallowheart
mods.recipestages.Recipes.setRecipeStage("chapter_IV_recipes", <item:soulsweapons:withered_chest>);
//Infused Hallowheart
mods.recipestages.Recipes.setRecipeStage("chapter_IV_recipes", <item:soulsweapons:enhanced_withered_chest>);

/*
*
* CHAPTER_IV_RECIPES
*
*/




/*
*
* CHAPTER_V_RECIPES
*
*/

//Око бездны
mods.recipestages.Recipes.setRecipeStage("chapter_V_recipes", <item:cataclysm:abyss_eye>);

/*
*
* CHAPTER_V_RECIPES
*
*/




/*
*
* CHAPTER_VI_RECIPES
*
*/

//Око проклятия
mods.recipestages.Recipes.setRecipeStage("chapter_VI_recipes", <item:cataclysm:cursed_eye>);

//Аркенплейт
mods.recipestages.Recipes.setRecipeStage("chapter_VI_recipes", <item:soulsweapons:arkenplate>);
mods.recipestages.Recipes.setRecipeStage("chapter_VI_recipes", <item:soulsweapons:enhanced_arkenplate>);


/*
*
* CHAPTER_VI_RECIPES
*
*/




/*
*
* CHAPTER_VII_RECIPES
*
*/

//Неевклидов куб
mods.recipestages.Recipes.setRecipeStage("chapter_VII_recipes", <item:enigmaticlegacy:the_cube>);
//Бесконечность(книжка)
mods.recipestages.Recipes.setRecipeStage("chapter_VII_recipes", <item:enigmaticlegacy:the_infinitum>);

/*
*
* CHAPTER_VII_RECIPES
*
*/
recipes.remove(<tag:items:forge:banned>);
recipes.remove(<tag:items:forge:temporally_banned>);

