{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "67_iv"
	group: "062A49D7557BE3B3"
	icon: "iter_rpg:hollow_visage"
	id: "758946D48A2F7AFB"
	images: [
		{
			dependency: "560F0C76A010C373"
			height: 1.0d
			image: "minecells:block/colored_torch/ramparts"
			rotation: -26.0d
			width: 1.0d
			x: 4.816326530612244d
			y: -3.12040816326531d
		}
		{
			dependency: "560F0C76A010C373"
			height: 1.0d
			image: "minecells:block/colored_torch/ramparts"
			rotation: 0.0d
			width: 1.0d
			x: 5.142857142857146d
			y: -3.0387755102040863d
		}
		{
			dependency: "560F0C76A010C373"
			height: 1.0d
			image: "minecells:block/colored_torch/ramparts"
			rotation: 17.0d
			width: 1.0d
			x: 5.285714285714285d
			y: -2.8755102040816354d
		}
		{
			dependency: "560F0C76A010C373"
			height: 1.0d
			image: "minecells:block/colored_torch/ramparts"
			rotation: 34.0d
			width: 1.0d
			x: 5.530612244897952d
			y: -2.793877551020408d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54CD162361B62698"]
			description: ["<Вы>: Курортище!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "6FCD1D5455969FD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D2C37CB35756729"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				biome: "minecraft:jungle"
				icon: "minecraft:jungle_sapling"
				id: "7D5C3B6AE8655719"
				title: "&2Отыщите джунгли"
				type: "biome"
			}]
			title: "&2Экзотика!"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6FCD1D5455969FD3"]
			description: [
				"<Вы>: Что это тут посреди джунглей? Храм? Склеп? Молельня?"
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Это - склеп смерти... Древняя цивилизация, построившая его, слепо верила в то, что некий бог смерти подарит им бессмертие и они.. получили это, но немного не в той форме, в которой ожидали."
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "34026C0C1444E1FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B97163E50B3D31E"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "70C27664C404A22C"
					table_id: 6440823303009045681L
					type: "loot"
				}
			]
			tasks: [{
				icon: "call_of_yucutan:mossy_ritual_rocks"
				id: "27B9873FB94EEA05"
				structure: "call_of_yucutan:deadly_crypt"
				title: "&2Найдите странное строение в джунглях и иследуйте его"
				type: "structure"
			}]
			title: "&2Склеп?"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["34026C0C1444E1FA"]
			description: [
				"<Вы>: Видимо это статуя того самого бога смерти, которому молилась эта цивилизация."
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Да, ты прав это она - статуя владыки смерти - Ах Пуча. Сейчас ты на распутье: ты можешь либо получить благословение Ах Пуча, либо сразиться с ним, но независимо от того, что ты выберешь тебе нужно будет сразить его."
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "57117725D928A1BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "73E7C1FB203A7AAE"
				table_id: 2229491806141918727L
				type: "loot"
			}]
			tasks: [{
				icon: "call_of_yucutan:ah_puch_idol"
				id: "79736799F1741BC5"
				observe_type: 0
				timer: 0L
				title: "&2Найдите идол божества майя в склепе смерти"
				to_observe: "call_of_yucutan:ah_puch_idol"
				type: "observation"
			}]
			title: "&2Бог майя?"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0BF61A9D38B98383"
				"63B15424B9BFB839"
				"6333F6B1A951C704"
				"25E432B06B15D0BE"
			]
			description: ["&5<Ар&kf&r&5и&kfffff&r&5>: И снова здравствуй. С каждым поверженным противником ты становишься всё сильнее, что видно невооружённым глазом. Ты приближаешься к концу быстрыми шагами, не останавливайся! А теперь хочу тебе сообщить что ты почти прошёл тернистый путь измерений от тюремных камер до тюремных башен, ты зачистил всё, но осталось сразить самых могущественных существ этих измерений. А в сумеречном лесу тебя поджидают ещё больше противников и могущественных существ."]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "54CD162361B62698"
			rewards: [
				{
					auto: "invisible"
					icon: {
						Count: 1
						id: "minecells:black_bridge_doorway"
						tag: {
							BlockEntityTag: { }
						}
					}
					id: "10E0DBFC9005F1FD"
					ignore_reward_blocking: true
					stage: "black_bridge"
					title: "&5Доступ в новое измерение"
					type: "gamestage"
				}
				{
					auto: "invisible"
					icon: "minecraft:crafting_table"
					id: "78298C9EDA390239"
					ignore_reward_blocking: true
					stage: "chapter_III_recipes"
					title: "Новые рецепты"
					type: "gamestage"
				}
			]
			subtitle: "Вы узнаете всё больше про это мир"
			tasks: [{
				elapsedTime: 3L
				icon: "iter_rpg:hollow_visage"
				id: "05CA55C142A5DB71"
				title: "&5Этот квест выполнится автоматически! Просто немного подождите..."
				type: "questsadditions:time"
			}]
			title: "&5Отголоски"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["54CD162361B62698"]
			description: ["<Вы>: Выглядит многообещающее. Куда же оно приведёт меня?"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "7C4340876DE61185"
			subtitle: "&cОно.. мерцает"
			tasks: [{
				id: "67B1109C5221AAAE"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7C4340876DE61185"]
			description: ["<Вы>: Интересное здание. А что же внутри?"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "499DF9D837944AB3"
			tasks: [{
				icon: "cataclysm:emp"
				id: "330AD6DC86F084B6"
				structure: "cataclysm:ancient_factory"
				title: "&cПроследуйте за оком и доберитесь до здания под землёй"
				type: "structure"
			}]
			title: "&cХрам?"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["499DF9D837944AB3"]
			description: [
				"<Вы>: Вы ещё что за меха-резальщики?"
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Это - наблюдатели - охранники этой фабрики. Не то чтобы сильно опасны по одиночке, но вместе - это единый механизм"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "5E7BE185C0686F73"
			tasks: [{
				icon: "cataclysm:mech_eye"
				id: "7B29D955A54A7123"
				observe_type: 5
				timer: 0L
				title: "&cПовстречайте охранные системы заброшенной фабрики"
				to_observe: "cataclysm:the_watcher"
				type: "observation"
			}]
			title: "&cЭто ещё что за черти?!"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["499DF9D837944AB3"]
			description: [
				"<Вы>: А это я так понимаю местный меха-метельщик, да?"
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Турель \"Ищейка\" - главный охранный механизм. Сильна как вдали так и вблизи."
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "644FE4C39C6D094B"
			tasks: [{
				icon: "cataclysm:mech_eye"
				id: "52F2B477DEDDF9B1"
				observe_type: 5
				timer: 0L
				title: "&cПовстречайте охранные системы заброшенной фабрики"
				to_observe: "cataclysm:the_prowler"
				type: "observation"
			}]
			title: "&cМортира?"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3487FA4250123B6C"
				"702ECFE6F92DAC68"
			]
			description: [
				"<Вы>: Какое.. страшище! Вроде как он спит."
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Это - &lПредвестник&r &5или же &lМашина судного дня&r&5. Да, ты прав - он спит, но тебе нужно его пробудить."
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "50AA50776883208B"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "54E1DF44B3270EEE"
				observe_type: 5
				timer: 0L
				title: "&cДойдите до конца фабрики и найдите новое нечто."
				to_observe: "cataclysm:the_harbinger"
				type: "observation"
			}]
			title: "&cКиборг"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["5E7BE185C0686F73"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "3487FA4250123B6C"
			tasks: [{
				entity: "cataclysm:the_watcher"
				icon: {
					Count: 1
					id: "cataclysm:laser_gatling"
					tag: {
						Damage: 0
					}
				}
				id: "5A7BD1FD9477400C"
				title: "&cУничтожьте 10 наблюдателей"
				type: "kill"
				value: 10L
			}]
			title: "&cСистемы наблюдения: в нерабочем состоянии"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["644FE4C39C6D094B"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "702ECFE6F92DAC68"
			tasks: [{
				entity: "cataclysm:the_prowler"
				icon: "cataclysm:meat_shredder"
				id: "7DBE4B8D06C28D22"
				title: "&cУничтожьте турель 'Ищейка'"
				type: "kill"
				value: 1L
			}]
			title: "&cДоискалась"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["50AA50776883208B"]
			description: ["<Вы>: Снова здесь как в первый раз. Снова жутко и не по себе от этого места"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "102CA82114858D75"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4D59625A14D10CD2"
				title: "&4Вернитесь в незер"
				type: "dimension"
			}]
			title: "&4To hell and back!"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["102CA82114858D75"]
			description: ["<Вы>: В нём же трупы гнили, фу!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "07DA466F48B01096"
			tasks: [{
				count: 4L
				id: "79B3A0D2B065CD9A"
				item: "minecraft:soul_sand"
				title: "&4Добудьте 4 песка душ"
				type: "item"
			}]
			title: "&4Душеед"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["102CA82114858D75"]
			description: ["<Вы>: Бедные Йорики! Эх, возможно когда-то мне надоест убивать их..."]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "391FCE38F6FD077A"
			tasks: [{
				count: 3L
				id: "1A891DFF5ACD2F8D"
				item: "minecraft:wither_skeleton_skull"
				title: "&4Получите 3 черепа визер-скелета"
				type: "item"
			}]
			title: "&4Бедный Йорик!"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"391FCE38F6FD077A"
				"07DA466F48B01096"
			]
			description: ["<Вы>: Если это был его прототип, то я боюсь на что способен Предвестник..."]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "5A23A6907888BF6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "225EF84FC50AD291"
					table_id: 9150989426695376123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6F3B6CA8E5816793"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "581EFD76E8E33963"
					table_id: 5154272757293114094L
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "149CF91624D6B9DB"
				title: "&cУбейте виезра, получив звезду незера"
				type: "kill"
				value: 1L
			}]
			title: "&cЧудо-юдо-рыба-кит!"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["5A23A6907888BF6B"]
			description: ["<Вы>: Пора вернуться на фабрику и дать этому роботу бой!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			icon: "kubejs:harbinger_core"
			id: "245328A6586D8C8A"
			rewards: [{
				id: "77B48C48A0B1ED3A"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				icon: "kubejs:harbinger_core"
				id: "0C1D40617D1543AD"
				item: "minecraft:nether_star"
				title: "&cВернитесь на фабрику и пробудите предвестника!"
				type: "item"
			}]
			title: "&cПерегрузка"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["245328A6586D8C8A"]
			description: [
				"<Вы>: Видимо нужно бежа-а-а-а-а-ать! Это было хаотично и непредсказуемо."
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Поздравляю, ты смог одолеть даже предвестника. Скажу честно - я не был полностью уверен в тебе, но ты превзошёл мои ожидания."
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "5CD72F319736301F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F6BDB3841A129F9"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4F88F1BEA404931E"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "04C0DF76479DC2B9"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "250975556283E348"
					table_id: 9150989426695376123L
					type: "loot"
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "kubejs:harbinger_core"
				id: "64DD307CFD4599C1"
				title: "&cОдолейте машину судного дня - Предвестника"
				type: "kill"
				value: 1L
			}]
			title: "&cЗАПУСТИТЬ: ПРОТОКОЛ \"САМОУНИЧТОЖЕНИЕ\""
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["5CD72F319736301F"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "6C212A0C780D763F"
			shape: "diamond"
			tasks: [{
				id: "629D0B3FBB1487F0"
				item: "cataclysm:wither_assault_shoulder_weapon"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["5CD72F319736301F"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "1CA69563E1744319"
			shape: "diamond"
			subtitle: "РЕЗНЯ!!!!"
			tasks: [{
				id: "4B5CBD098B13F061"
				item: "cataclysm:meat_shredder"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["5CD72F319736301F"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "116EE4955E74C7A5"
			shape: "diamond"
			subtitle: "I'll be back!"
			tasks: [{
				id: "2228757B4975D658"
				item: {
					Count: 1
					id: "cataclysm:laser_gatling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["5CD72F319736301F"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "18D3053A058010FD"
			subtitle: "Позволяет сливать орудия воедино"
			tasks: [{
				id: "55B001573C7BFCAB"
				item: "cataclysm:mechanical_fusion_anvil"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"18D3053A058010FD"
				"6C212A0C780D763F"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "62775C71B8A21752"
			shape: "diamond"
			tasks: [{
				id: "467E9D1B2D6AF6C4"
				item: "cataclysm:void_assault_shoulder_weapon"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["18D3053A058010FD"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "69AD3F34FB791387"
			shape: "diamond"
			tasks: [{
				id: "60990266105C0996"
				item: {
					Count: 1
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["34026C0C1444E1FA"]
			description: ["<Вы>: Милые, но не мирные!"]
			id: "6FED2DE507372ECA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C16FACC8C2AF728"
				table_id: 2229491806141918727L
				type: "loot"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "call_of_yucutan:monkey_helmet"
				}
				id: "55118AC98D1F4898"
				observe_type: 5
				timer: 0L
				title: "&2Увидьте обезьян в масках внутри склепа"
				to_observe: "call_of_yucutan:mitnal_monkey"
				type: "observation"
			}]
			title: "&2Обезьянки"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6FED2DE507372ECA"]
			description: ["<Вы>: Убил 3 обезьян.. я маньяк..."]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "5B8431A52457AF05"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1949D2E5E1DC16A4"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0F69E76B8C9824E5"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5A4DA10E524B066D"
					table_id: 5154272757293114094L
					type: "loot"
				}
			]
			tasks: [{
				entity: "call_of_yucutan:mitnal_monkey"
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "call_of_yucutan:monkey_helmet"
				}
				id: "585BB8CA1BA8A31D"
				title: "&2Убейте 3 обезьяны Минтал"
				type: "kill"
				value: 3L
			}]
			title: "&2У-у! А-а!"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["34026C0C1444E1FA"]
			description: ["<Вы>: А вот видимо и эти фанатики!"]
			id: "2C2A19A24E90FA08"
			rewards: [{
				exclude_from_claim_all: true
				id: "3955AE17B22EF400"
				table_id: 2229491806141918727L
				type: "loot"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "call_of_yucutan:warrior_helmet"
				}
				id: "2D420770A07FD926"
				observe_type: 5
				timer: 0L
				title: "&2Найдите скелета-воина майя в склепе смерти"
				to_observe: "call_of_yucutan:undead_warrior"
				type: "observation"
			}]
			title: "&2Бойцы джунглей"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["34026C0C1444E1FA"]
			description: ["<Вы>: Какая вертушка! Но что-то она не шибко дружелюбна..."]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "197E4F949147C8C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0248C521536EC4A8"
				table_id: 2229491806141918727L
				type: "loot"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "call_of_yucutan:huracan_helmet"
				}
				id: "36CA3F7351AA7B97"
				observe_type: 5
				timer: 0L
				title: "&2Осмотрите летающего противника в склепе смерти"
				to_observe: "call_of_yucutan:blowgun_huracan"
				type: "observation"
			}]
			title: "&2Вжух-вжух!"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["2C2A19A24E90FA08"]
			description: ["<Вы>: Одумайтесь, черти!"]
			hide_text_until_complete: false
			hide_until_deps_complete: true
			id: "5521BBB589C5C0E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2222FFC2FE547022"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7628B7D40BA8ACD6"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3A7BB09E3D74BF77"
					table_id: 5154272757293114094L
					type: "loot"
				}
			]
			tasks: [{
				entity: "call_of_yucutan:undead_warrior"
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "call_of_yucutan:warrior_helmet"
				}
				id: "33A0BF9253FC9074"
				title: "&2Убейте 6 воинов Майя"
				type: "kill"
				value: 6L
			}]
			title: "&2Конец фанатизма"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["57117725D928A1BF"]
			description: ["<Вы>: И это *фух* - бог? Не смешите меня... Не смешите..."]
			id: "4D354EE222CC8985"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "715AE7152845988B"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4AE46A72616B74CE"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "74B1DDC9D59FBF4A"
					table_id: 9150989426695376123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "74F1181BDE08CD07"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "12913A63469D6EB7"
					table_id: 5154272757293114094L
					type: "loot"
				}
			]
			tasks: [{
				entity: "call_of_yucutan:ah_puch"
				icon: "call_of_yucutan:fragment_of_death"
				id: "3F565E0D647089B4"
				title: "&2&lУбейте владыку смерти - Ах Пуча"
				type: "kill"
				value: 1L
			}]
			title: "&2Смерть - нипочём!"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["4D354EE222CC8985"]
			id: "30A922C52C9E59B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F8C2AF8776A3EE7"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				id: "06F27CA5B2D35588"
				item: {
					Count: 1
					id: "call_of_yucutan:fist_of_doom"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["197E4F949147C8C6"]
			description: ["<Вы>: Выходит.. довертелись? Или как это лучше... Неважно."]
			id: "36BF1E692BE8D7D8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58640AFB4C337C3F"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "70DD92FC70426CCB"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7A3AB02DEE4D66EC"
					table_id: 5154272757293114094L
					type: "loot"
				}
			]
			tasks: [{
				entity: "call_of_yucutan:blowgun_huracan"
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "call_of_yucutan:huracan_helmet"
				}
				id: "4CEDFC8D1BB6FB19"
				title: "&2Убейте 5 Ураганов"
				type: "kill"
				value: 5L
			}]
			title: "&2Не вжух-вжух..."
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["54CD162361B62698"]
			description: ["<Вы>: По всей видимости, я подхожу к концу."]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "2647367008F0362D"
			rewards: [{
				id: "3CC95FDFE53F9D9C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				dimension: "minecells:ramparts"
				icon: {
					Count: 1
					id: "minecells:ramparts_doorway"
					tag: {
						BlockEntityTag: { }
					}
				}
				id: "1C986447C9513944"
				title: "&6Вернитесь на верха тюремных башен"
				type: "dimension"
			}]
			title: "&6Монолиты бесчеловечности"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["789660CD1FCD6363"]
			description: [
				"<Вы>: Путь во тьму, где плещет вечный океан..."
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Здесь тебя ждёт &o&lПривратник&r&5, который охранаяет большего монстра. Но тебе всё же надо будет сразить его, иначе ты не пройдёшь испытание. Скажу честно, а в прочем неважно... Удачи!"
				""
				"<Вы>: Постой! Расскажи мне больше..."
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "6EF77817C26DAF53"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A20E60996BC9748"
				table_id: 2229491806141918727L
				type: "loot"
			}]
			tasks: [{
				dimension: "minecells:black_bridge"
				icon: {
					Count: 1
					id: "minecells:black_bridge_doorway"
					tag: {
						BlockEntityTag: { }
					}
				}
				id: "5D9C9DBB14AD7A17"
				title: "&5Пройдите на &lЧёрный мост"
				type: "dimension"
			}]
			title: "&5Шаг в темноту - за горизонты бытия!"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2647367008F0362D"]
			description: ["<Вы>: А вот и проход! Пора внутрь!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "789660CD1FCD6363"
			rewards: [{
				id: "62AD1E7245AAD1E7"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecells:black_bridge_doorway"
					tag: {
						BlockEntityTag: { }
					}
				}
				id: "35CA9842E02B7371"
				observe_type: 0
				timer: 0L
				title: "&5Осмотрите финальный проход в тюремных башнях"
				to_observe: "minecells:blackbridge_doorway"
				type: "observation"
			}]
			title: "&5В добрый путь"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["560F0C76A010C373"]
			description: ["<Вы>: Прости, старина, но мне пришлось сделать это для более великой цели."]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "513167D1BDCD66E5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6805788EEB85DDD9"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3642A5753B94CB4C"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "597891D259337080"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1FE1BF4CD9B33ACE"
					table_id: 9150989426695376123L
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecells:concierge"
				icon: "minecells:concierge_respawn_rune"
				id: "2AFFDBE0C8219316"
				title: "&5Убейте Привратника"
				type: "kill"
				value: 1L
			}]
			title: "&5Проход открыт!"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["6EF77817C26DAF53"]
			description: [
				"<Вы>: Ну привет... Пропустишь меня? Или мы будем биться насмерть?"
				""
				"*&5Привратник начинает неторопливо идти на вас&r*"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "560F0C76A010C373"
			rewards: [{
				id: "3DF88625951D5F55"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				icon: "minecells:concierge_respawn_rune"
				id: "16EFF1D08FC8D64F"
				observe_type: 5
				timer: 0L
				title: "&5Встретьтесь со старым другом"
				to_observe: "minecells:concierge"
				type: "observation"
			}]
			title: "&5Старый друг"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["513167D1BDCD66E5"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "0227109E09413E04"
			tasks: [{
				id: "77E678C0C2B2A00C"
				item: {
					Count: 1
					id: "minecells:heavy_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["513167D1BDCD66E5"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "09A52FD77561B993"
			tasks: [{
				id: "71BED46F103AD1A8"
				item: {
					Count: 1
					id: "minecells:flint"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["54CD162361B62698"]
			description: ["&5<Ар&kf&r&5и&kfffff&r&5>: Найди в среди этого леса тёмную рощу и болота, когда же ты найдешь я скажу зачем именно ты ходил туда."]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "70218AE783AE148A"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "3F605AEA84094FC5"
				title: "&dПосетите сумеречный лес"
				type: "dimension"
			}]
			title: "&5Непрогялдный лес"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["70218AE783AE148A"]
			description: [
				"*&6Едкий запах сырости и гнили ударяет вам в нос...&r*"
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Добро пожаловать на болота! Найди здесь подземный лабиринт. Не забывай про свою карту!"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "7F340072D4EAD6A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2844E18D0890035F"
				table_id: 2229491806141918727L
				type: "loot"
			}]
			tasks: [{
				biome: "twilightforest:swamp"
				icon: "twilightforest:mangrove_sapling"
				id: "3B0ED954717E4114"
				title: "&dНайдите болото в сумеречном лесу"
				type: "biome"
			}]
			title: "&dБолота, скверный запах"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["70218AE783AE148A"]
			description: ["<Вы>: Ну тьма! Ничего не вижу. Хоть глаз выколи!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "478262B7C5FEA7A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "57C37629CC54A569"
				table_id: 2229491806141918727L
				type: "loot"
			}]
			tasks: [{
				biome: "twilightforest:dark_forest"
				icon: "twilightforest:darkwood_sapling"
				id: "3DBA5F70F8A8E4A1"
				title: "&1Войдите в тёмный лес"
				type: "biome"
			}]
			title: "&1Непроглядная тьма..."
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["7F340072D4EAD6A1"]
			description: [
				"<Вы>: Видимо эта дыра - лабиринт. Ну что.. поехали!"
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Рад видеть что ты продвигаешься. Здесь опасно и можно запутаться. Будь аккуратен и если не хочешь потеряться можешь найти здесь фокус карты и создать карту этого лабиринта!"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "693EC5C00CEBA15E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F38BB86F8A6F555"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				icon: "twilightforest:mazestone_border"
				id: "7EC217DEB5402A31"
				structure: "twilightforest:labyrinth"
				title: "&dНайдите лабиринт"
				type: "structure"
			}]
			title: "&dЛабиринт"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["478262B7C5FEA7A1"]
			description: [
				"<Вы>: Его верх как ножом срезали!"
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Раньше это было процветающее королевство, но теперь это руины в дремучей роще. Внутри этих катакомб остались разгневанные духи - &l&oФантомные рыцари&r&5. Шестеро бравых ребят которые умерли последними, пытаяясь защитить свою землю. Как видишь у них ничего не вышло, но спустя года их души не ослабли и не угасли, а только усились, и у них хватило сил восстать. К сожалению от тех бравых ребят осталось мало что. В основном это прогневанные неупокоенные души. Так помоги же им: отправь их на покой!"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "42EDFEB4995D015E"
			rewards: [{
				exclude_from_claim_all: true
				id: "437AC32B8942F355"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				icon: "twilightforest:trophy_pedestal"
				id: "594A916753CA6B16"
				structure: "twilightforest:knight_stronghold"
				type: "structure"
			}]
			title: "&1Разрушенный дом?"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["693EC5C00CEBA15E"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "068EDBE7DB0FDDCD"
			optional: true
			tasks: [{
				id: "02897BB45A7FB5E9"
				item: "twilightforest:maze_map"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["42EDFEB4995D015E"]
			description: ["<Вы>: Это что за матрёшка? Хах!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "669BA0D495DCBD9B"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "twilightforest:knightmetal_shield"
					tag: {
						Damage: 0
					}
				}
				id: "56622608779CB4F8"
				observe_type: 6
				timer: 0L
				title: "&1Узрите двойного рыцаря"
				to_observe: "forge:2in1"
				type: "observation"
			}]
			title: "&1Матрёшка?"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["669BA0D495DCBD9B"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "290D4C6D99A8419C"
			rewards: [{
				exclude_from_claim_all: true
				id: "572D9C35ADB1DDB5"
				table_id: 2229491806141918727L
				type: "loot"
			}]
			tasks: [{
				entity: "twilightforest:lower_goblin_knight"
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "twilightforest:knightmetal_boots"
					tag: {
						Damage: 0
					}
				}
				id: "48B59A8A1FC51F94"
				title: "&1Убейте 5 нижних гоблинов-рыцарей"
				type: "kill"
				value: 5L
			}]
			title: "&1Фундамент - всё!"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["669BA0D495DCBD9B"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "2056E4D95FDBF55C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5253553A348D99CC"
				table_id: 2229491806141918727L
				type: "loot"
			}]
			tasks: [{
				entity: "twilightforest:upper_goblin_knight"
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "twilightforest:knightmetal_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "5DD6DE07B3F46808"
				title: "&1Убейте 5 верхних гоблинов-рыцарей"
				type: "kill"
				value: 5L
			}]
			title: "&1Сбрито!"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"290D4C6D99A8419C"
				"2056E4D95FDBF55C"
			]
			hide_dependent_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "457F434004FD722C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F6D4450DC112D41"
				table_id: 9150989426695376123L
				type: "loot"
			}]
			tasks: [{
				elapsedTime: 1L
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "twilightforest:knightmetal_shield"
					tag: {
						Damage: 0
					}
				}
				id: "0E839E274094D021"
				title: "&1Убейте 5 двойных рыцарей"
				type: "questsadditions:time"
			}]
			title: "&1Преступление и наказание 2"
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["42EDFEB4995D015E"]
			description: ["<Вы>: Что это за мелкие твари? Умрите! Чтоб я больше вас не слышал!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "0A76E710FE8C4FC0"
			rewards: [{
				id: "4FBFAD3216AC936D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "twilightforest:knightmetal_block"
				id: "54620E65C3F4B936"
				observe_type: 5
				timer: 0L
				title: "&1Найдите источник надоедливого звука"
				to_observe: "twilightforest:blockchain_goblin"
				type: "observation"
			}]
			title: "&1Что за грёбанный смех?!"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"42EDFEB4995D015E"
				"693EC5C00CEBA15E"
			]
			dependency_requirement: "one_completed"
			description: ["<Вы>: Склизкий и противный!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "57B40EEF395A460F"
			rewards: [{
				id: "1EE1EF1C205E2A85"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "minecraft:slime_ball"
				id: "28110CB890DEE758"
				observe_type: 5
				timer: 0L
				title: "&6Посмотрите на слизежука"
				to_observe: "twilightforest:slime_beetle"
				type: "observation"
			}]
			title: "&6Слизежук"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["57B40EEF395A460F"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "420B5151D3F25435"
			rewards: [{
				exclude_from_claim_all: true
				id: "49CBE0075461E2C8"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				entity: "twilightforest:slime_beetle"
				icon: "minecraft:slime_ball"
				id: "461634BB6A8F38DB"
				title: "&6Убейте 10 слизежуков"
				type: "kill"
				value: 10L
			}]
			title: "&6Жучков жаль"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["0A76E710FE8C4FC0"]
			description: ["<Вы>: Уши вянут от их смеха..."]
			hide_dependent_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "49410A68FADE08C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "56C59CD309A3E419"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				entity: "twilightforest:blockchain_goblin"
				icon: "twilightforest:knightmetal_block"
				id: "2C22DBE9337B50FC"
				title: "&1Убейте 8 гоблинов с булавой"
				type: "kill"
				value: 8L
			}]
			title: "&1Ненавижу этот звук!"
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["42EDFEB4995D015E"]
			description: [
				"<Вы>: Оу-у-у-у! Какой он милый! ... Умри!"
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Успокойся! Не превращайся в беспощадного монстра!"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "112B5324FB37ADB6"
			rewards: [{
				id: "3BC7830FE701F61D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "twilightforest:knightmetal_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "282D2B4D2AA6C266"
				observe_type: 0
				timer: 0L
				title: "&1Посмотрите на этого милого крабика в шлеме"
				to_observe: "minecraft:dirt"
				type: "observation"
			}]
			title: "&1Клац-клац!"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["112B5324FB37ADB6"]
			description: ["<Вы>: Мне просто надо было выпустить пар..."]
			hide_dependent_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "0BC5068BA28F1B7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F2D8931B659611F"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				entity: "twilightforest:helmet_crab"
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "twilightforest:knightmetal_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "6A37E243816CF17C"
				title: "&1Убейте 5 шлемовых крабов"
				type: "kill"
				value: 5L
			}]
			title: "&1Преступление и наказание"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["42EDFEB4995D015E"]
			description: ["&5<Ар&kf&r&5и&kfffff&r&5>: Вот и фантомные рыцари. Освободи их!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "1A55979A27CADBB4"
			rewards: [{
				id: "38BB3FFCF91D5237"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "twilightforest:knight_phantom_trophy"
				id: "59F13F05F91C9A1E"
				observe_type: 5
				timer: 0L
				title: "&1Найдите остатки рыцарей древнего королевства"
				to_observe: "twilightforest:knight_phantom"
				type: "observation"
			}]
			title: "&1Остатки королевства"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["693EC5C00CEBA15E"]
			description: ["<Вы>: Меня хочет зарубить стейк!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "6D24C01044084102"
			rewards: [{
				id: "7DDAFE1A92EB49E6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "twilightforest:raw_meef"
				id: "1B9696421FE64207"
				observe_type: 5
				timer: 0L
				to_observe: "twilightforest:minotaur"
				type: "observation"
			}]
			title: "&dЭто еще что за корова?"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["693EC5C00CEBA15E"]
			description: [
				"<Вы>: Корова с грибами и острейшим топором?! Такого я ещё не видел!"
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Это - &o&lГриботавр&r&5 - смесь грибной коровы и минотавра. Что получилось ты видишь сам, но тебе нужно уибть эту ошибку природы. Так чего ты ждёшь? Сделай это!"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "0B0746A23224D5E5"
			invisible: true
			rewards: [{
				id: "35A245D4506A80B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "twilightforest:minoshroom_trophy"
				id: "189D922ED869A501"
				observe_type: 5
				timer: 0L
				to_observe: "twilightforest:minoshroom"
				type: "observation"
			}]
			title: "&dГрибной минотавр?"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["0B0746A23224D5E5"]
			description: ["<Вы>: Это был бешеный бычара!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "6F37B710AB81E4F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A1E0FEF0766D0A5"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "273ACB5E589D9999"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5E7518CACBD3F972"
					table_id: 9150989426695376123L
					type: "loot"
				}
			]
			tasks: [{
				entity: "twilightforest:minoshroom"
				icon: "twilightforest:meef_stroganoff"
				id: "59D95B89465CFDD0"
				title: "&dУбейте гриботавра"
				type: "kill"
				value: 1L
			}]
			title: "&dК столу!\\"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["1A55979A27CADBB4"]
			description: ["<Вы>: Покойтесь с миром, братья..."]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "77CA0C09DC29EAB2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CD20D4BB30E363C"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "17FA7701541F5A72"
					table_id: 9150989426695376123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0A52271900C1798D"
					table_id: 6440823303009045681L
					type: "loot"
				}
			]
			tasks: [{
				entity: "twilightforest:knight_phantom"
				icon: "twilightforest:knight_phantom_trophy"
				id: "307B72BAACE19A25"
				title: "&1Убейте фантомных рыцарей"
				type: "kill"
				value: 6L
			}]
			title: "&1Погибель королевств"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["6D24C01044084102"]
			hide_dependent_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "00B43003A8ACC744"
			rewards: [{
				exclude_from_claim_all: true
				id: "33F544955973E559"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				entity: "twilightforest:minotaur"
				icon: "twilightforest:raw_meef"
				id: "5B7F50805E20A022"
				title: "&dУбейте 10 минотавров"
				type: "kill"
				value: 10L
			}]
			title: "&dБифштекс!"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6F37B710AB81E4F7"
				"77CA0C09DC29EAB2"
				"420B5151D3F25435"
				"457F434004FD722C"
				"49410A68FADE08C0"
				"00B43003A8ACC744"
				"0BC5068BA28F1B7A"
			]
			description: ["&5<Ар&kf&r&5и&kfffff&r&5>: Отлично! Ты смог убить могучего гриботавра и фантомных рыцарей! Но на этом пока что всё отдыхай, боец! И учти, что это были не самые могущественные существа этого мира. Есть куда более огромные твари которые влавстуют этим миром так что готовься!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "28D93CEB6DC1AE8A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60010BD28445D5B6"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5B12218A9B7FA97B"
					table_id: 9150989426695376123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "23AA546B54055CD0"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "270D6FF3457740F9"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2CE42E2D61009B8D"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3E98B1E6BAD968DF"
					table_id: 5154272757293114094L
					type: "loot"
				}
			]
			tasks: [{
				elapsedTime: 3L
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "28E61B7EEF2877DA"
				title: "Этот квест выполнится автоматически! Просто немного подождите..."
				type: "questsadditions:time"
			}]
			title: "&6Сумерки сгущаются"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["693EC5C00CEBA15E"]
			description: ["<Вы>: А-а-а! Жжётся!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "01B19F608BFECBC6"
			rewards: [{
				id: "2854F9BE3D6DBB28"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "minecraft:blaze_powder"
				id: "256130DC579A0051"
				observe_type: 5
				timer: 0L
				title: "&dВстретье огненного жука в лабиринте"
				to_observe: "twilightforest:fire_beetle"
				type: "observation"
			}]
			title: "&dГорячее насекомое!"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["01B19F608BFECBC6"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "6F25C265A5304F59"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C89AA2F9500381A"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				entity: "twilightforest:fire_beetle"
				icon: "minecraft:blaze_powder"
				id: "26CD5E535F5F79FD"
				title: "&dУбейте 8 огненных жуков"
				type: "kill"
				value: 8L
			}]
			title: "&dИнсектофоб"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["39C6B822D5F98B5E"]
			description: ["<Вы>: Видимо где-то здесь и находиться чемпионат. &oБыть может под зёмлёй&r?"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "0B420AB388A790FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C7D3BE46884D8D7"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				icon: "minecraft:gold_block"
				id: "13E9673319DA7B58"
				structure: "soulsweapons:champions_graves"
				title: "&6Найдите склеп чемпионов"
				type: "structure"
			}]
			title: "&6Чемпионат начался!"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["051E87F27C2413AB"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "2316F5628CDA7424"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F563E9406CF3E02"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3B13B088A2337B72"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3F8CABEB2C1B5F9E"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					auto: "invisible"
					icon: {
						Count: 1
						id: "soulsweapons:draugr"
						tag: {
							Damage: 0
						}
					}
					id: "5C28E16705D8E6DD"
					ignore_reward_blocking: true
					stage: "draugr_recipe"
					title: "Рецепт Драугра"
					type: "gamestage"
				}
			]
			tasks: [{
				entity: "soulsweapons:draugr_boss"
				icon: {
					Count: 1
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
					}
				}
				id: "0F2D5539A85599D6"
				title: "&6Уничтожьте останки старого чемпиона и займите его место!"
				type: "kill"
				value: 1L
			}]
			title: "&6Настоящий чемпион! Или нет?"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["0B420AB388A790FF"]
			description: [
				"<Вы>: А вот, видимо, и чемпион! Ну что... Пора тряхнуть стариной!"
				""
				"&5<Ар&kf&r&5и&kfffff&r&5>: Не медли! Покажи ему, что ты здесь - настоящий чемпион!"
			]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "051E87F27C2413AB"
			rewards: [{
				id: "310C4AA78F71CC24"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
					}
				}
				id: "5A37C8AACE83D4EA"
				observe_type: 5
				timer: 0L
				title: "&6Найдите чемпиона"
				to_observe: "soulsweapons:draugr_boss"
				type: "observation"
			}]
			title: "&6Чемпион"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["2316F5628CDA7424"]
			description: ["<Вы>: Ты что за чувырла?!"]
			hide_text_until_complete: true
			id: "6B94C1564E8378A6"
			invisible: true
			rewards: [{
				id: "50ED1AE3A8EDE8FC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: "soulsweapons:essence_of_eventide"
				id: "71828B94B7217FC9"
				observe_type: 5
				timer: 0L
				title: "&6Обнаружьте бешеную тень в теле старого чемпиона"
				to_observe: "soulsweapons:night_shade"
				type: "observation"
			}]
			title: "&6Что это за тварина?!"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["6B94C1564E8378A6"]
			description: ["<Вы>: Вот же свирепая тварь! Вот почему этот дряхлый чемпион был жив!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			icon: "soulsweapons:essence_of_eventide"
			id: "154BF5CED7B83F1E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00595B2E0D77F76F"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7C02FA427F2932AC"
					table_id: 9150989426695376123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2F99BD2585358E04"
					table_id: 6440823303009045681L
					type: "loot"
				}
			]
			tasks: [{
				entity: "soulsweapons:night_shade"
				icon: "soulsweapons:essence_of_eventide"
				id: "6A2A49982B04DCF2"
				title: "&6Убейте бешеную тень!"
				type: "kill"
				value: 5L
			}]
			title: "&6Чёрт галимый!"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["54CD162361B62698"]
			description: ["<Вы>: Что-то оно подозрительно на меня смотрит!"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "39C6B822D5F98B5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7936DD808ABE8EA3"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			tasks: [{
				id: "0860BA233677955E"
				item: "kubejs:eye_of_champion"
				type: "item"
			}]
			title: "&6Око чемпиона"
			x: -0.5d
			y: -1.0d
		}
	]
	title: "&6[&4Глава IV: 'Отречение'&6]"
}
