{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6d_vii__6"
	group: "062A49D7557BE3B3"
	icon: "enigmaticlegacy:cursed_ring"
	id: "5E3BC44D3CA1D869"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"40182D42A024F519"
				"13028B99C4C2C9D0"
				"7D3DD903B4DA4CCF"
				"7AF72B2717F11F1C"
				"40E9F032C54E6E6B"
				"5D01673E427CEC3C"
			]
			description: ["&5<Архит&kf&r&5к&5то&r&5&kf&r&5>: Твой путь подходит к концу... Ты почти покорил этот мир, я возвращаюсь в привычное мне состояние, но я всё ещё мало, что помню. Зато я почти вспомнил своё имя... В этот раз, я не хочу вмешиваться в &l&o&nтвой путь&r&5. Я лишь буду молча наблюдать за твоим триумфом. &r &5Удачи тебе, соискатель!"]
			id: "3D174667C78432DF"
			rewards: [{
				auto: "invisible"
				icon: "minecraft:crafting_table"
				id: "3CAB61117C59BEF2"
				ignore_reward_blocking: true
				stage: "chapter_VI_recipes"
				title: "Новые рецепты"
				type: "gamestage"
			}]
			tasks: [{
				elapsedTime: 15L
				icon: "enigmaticlegacy:cursed_ring"
				id: "4F5F416F191C1F68"
				title: "&dЭтот квест выполнится автоматически! Просто немного подождите..."
				type: "questsadditions:time"
			}]
			title: "&dПоследний путь"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3D174667C78432DF"]
			id: "55FF105311A64E6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "682CDC53B701DE97"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "30863FA036235B5F"
					table_id: 6440823303009045681L
					type: "loot"
				}
			]
			tasks: [{
				id: "64A14147B956C322"
				item: "soulsweapons:chaos_orb"
				type: "item"
			}]
			title: "&5Танец &8Тьмы &5и &eСвета"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["3D174667C78432DF"]
			id: "51C28E1D11F78B32"
			rewards: [{
				exclude_from_claim_all: true
				id: "29EDD8AB2505D45B"
				table_id: 5154272757293114094L
				type: "loot"
			}]
			tasks: [{
				id: "08EC92FA0F4DF12A"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&aКислотное наследние"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3D174667C78432DF"]
			id: "4B0EA7BD59FA419D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A44F9FF399BA6C6"
				table_id: 6440823303009045681L
				type: "loot"
			}]
			subtitle: "&dКуда ведёт пыльца?"
			tasks: [{
				id: "09A5BCBF4579AA3C"
				item: "bosses_of_mass_destruction:void_lily"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["51C28E1D11F78B32"]
			id: "42BD2450DE527A9E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10C75BEC3680D82C"
					table_id: 2229491806141918727L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "29921CFAE47D0189"
					table_id: 6440823303009045681L
					type: "loot"
				}
			]
			tasks: [{
				id: "3EE97F9D70C274A9"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&aТоксичное чтиво!"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["42BD2450DE527A9E"]
			id: "79ACCC31261EFCD3"
			rewards: [{
				id: "2EC19FDF2AAE2ABE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2653EE37471AEE83"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:toxic_caves"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["79ACCC31261EFCD3"]
			description: ["<Вы>: М-м-м... Как же тут.. воняет..."]
			id: "04F64BFE81DCA78D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BF165D5037326FC"
				table_id: 9150989426695376123L
				type: "loot"
			}]
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: "alexscaves:acidic_radrock"
				id: "3C47CF85EDA5A37C"
				title: "&aНайдите токсичные пещеры"
				type: "biome"
			}]
			title: "&aТоксичные пещеры!"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["04F64BFE81DCA78D"]
			description: ["<Вы>: Воу... Дружище, давай только без взрывов!"]
			id: "3DC66069A43BF63F"
			rewards: [{
				id: "5B663D95B4C22336"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				icon: "alexscaves:fissile_core"
				id: "453EA67D88D3AC3B"
				observe_type: 5
				timer: 0L
				title: "&aПовстречайте &lЯдрипера"
				to_observe: "alexscaves:nucleeper"
				type: "observation"
			}]
			title: "&a&l&kff&r&l&aЯдерная угроза&kff"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["04F64BFE81DCA78D"]
			description: ["<Вы>: А, ты, мозговитый, я посмотрю!"]
			id: "3DC482C0E3991E8A"
			rewards: [{
				id: "67197984A51F312E"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				icon: "alexscaves:charred_remnant"
				id: "3F3553DF4D486B69"
				observe_type: 5
				timer: 0L
				title: "&aПовстречайте &lМозгоньяка"
				to_observe: "alexscaves:brainiac"
				type: "observation"
			}]
			title: "&aУмный"
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["04F64BFE81DCA78D"]
			description: ["<Вы>: Полезная штука, и ломается весело!"]
			id: "4FEA021E0B8E959A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C4494292C65D318"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0AD79ACFFFE89C12"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "29A146B3CC862747"
					table_id: 8412317088013385020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "42379A96AF59AEDB"
					table_id: 8412317088013385020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4F054A4AE937681C"
					table_id: 8412317088013385020L
					type: "loot"
				}
			]
			tasks: [{
				id: "0ACCFEB9546E1702"
				item: "alexscaves:uranium"
				type: "item"
			}]
			title: "&aОблучение!"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["04F64BFE81DCA78D"]
			description: ["<Вы>: Это ещё что за таракан-переросток на стероидах?!"]
			id: "41A3A01A10BB21BB"
			rewards: [{
				id: "2680709C14E0E73D"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				icon: "alexscaves:toxic_paste"
				id: "64499416E5091B9E"
				observe_type: 5
				timer: 0L
				title: "&aНайдите &lГаммаракана"
				to_observe: "alexscaves:gammaroach"
				type: "observation"
			}]
			title: "&aРадиоактивный таракан?"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["4FEA021E0B8E959A"]
			id: "3FB2F3F501A66841"
			tasks: [{
				id: "38E6249C30CC8970"
				item: "alexscaves:uranium_rod"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["4FEA021E0B8E959A"]
			id: "32DEAF0C3514902B"
			tasks: [{
				id: "5BA17859A2749B07"
				item: {
					Count: 1
					id: "alexscavesdelight:uranium_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3DC66069A43BF63F"]
			description: ["<Вы>: *Фух*... Хорошо что он не взорвался!"]
			hide_dependent_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			icon: "alexscaves:fissile_core"
			id: "69195563CA65085D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7549890BFE877BFD"
					table_id: 8219077632891753104L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0B54E464BE193F60"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "54F84893C535DE09"
					table_id: 9150989426695376123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0E3F00975EA333CF"
					table_id: 8412317088013385020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "25149CCA7B2CE167"
					table_id: 8412317088013385020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "10581D5F58458447"
					table_id: 6440823303009045681L
					type: "loot"
				}
			]
			tasks: [{
				entity: "alexscaves:nucleeper"
				icon: "alexscaves:fissile_core"
				id: "16834287ADB927E7"
				title: "&aУбейте &lЯдрипера"
				type: "kill"
				value: 1L
			}]
			title: "&a&lУстранение угроз"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["3DC482C0E3991E8A"]
			description: ["<Вы>: Деградируем!"]
			hide_dependent_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "25A25B0AC35A45EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "074F7FAA431ABDFE"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "324F39A366E9F2FE"
					table_id: 9150989426695376123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4A81CCEF83FC919D"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2791C8D958FEC3D3"
					table_id: 2229491806141918727L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "203E5123C3F49D03"
					table_id: 2229491806141918727L
					type: "loot"
				}
			]
			tasks: [{
				entity: "alexscaves:brainiac"
				icon: "alexscaves:charred_remnant"
				id: "7AE17CCD3EB66257"
				title: "&aУбейте &lМозгоньяка"
				type: "kill"
				value: 1L
			}]
			title: "&aДеградация"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["4B0EA7BD59FA419D"]
			id: "519180D366928B5D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "358AD567DCD80F46"
					table_id: 9150989426695376123L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4B2603901E3DDFA8"
					table_id: 2229491806141918727L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0ED02A32F353448F"
					table_id: 2229491806141918727L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7B00258896EB26F5"
					table_id: 2229491806141918727L
					type: "loot"
				}
			]
			tasks: [{
				icon: "minecraft:spore_blossom"
				id: "6F886A633AFE6912"
				structure: "bosses_of_mass_destruction:void_blossom"
				title: "&dНайдите &lСад пустоты"
				type: "structure"
			}]
			title: "&dРасцвет пустоты!"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["55FF105311A64E6D"]
			description: ["<Вы>: Да придёт же в этот мир баланс!"]
			hide_dependent_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "0BE22EF09EEE25A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2617B135B22318C0"
					table_id: 5196449632626293400L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0799CC91441BF870"
					table_id: 8219077632891753104L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "30F3C896094A9EED"
					table_id: 8219077632891753104L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "461395D0A4CF180A"
					table_id: 5196449632626293400L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "787872ECE44D1126"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7F6AD9C1F4543DC6"
					table_id: 7405890511148135178L
					type: "loot"
				}
			]
			tasks: [
				{
					entity: "soulsweapons:night_prowler"
					icon: {
						Count: 1
						id: "soulsweapons:forlorn_scythe"
						tag: {
							Damage: 0
						}
					}
					id: "4F04350835EE2725"
					title: "&8Убейте &lНочного Бродягу!"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:day_stalker"
					icon: {
						Count: 1
						id: "soulsweapons:dawnbreaker"
						tag: {
							Damage: 0
						}
					}
					id: "57D03949079CC876"
					title: "&eУбейте &lДневного Сталкера!"
					type: "kill"
					value: 1L
				}
			]
			title: "&5Воля древних!"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3D174667C78432DF"
				"0BE22EF09EEE25A7"
				"4B444B1BF16E08DB"
				"4BCC1E89813DB218"
				"69195563CA65085D"
				"25A25B0AC35A45EC"
			]
			description: ["&5<Архитектор>: Ну что... Время пришло! Назад пути нет! Твоя история подходит к концу, остался последний, самый могущественый противник! &o&l&3Маледиктус&r &5- проклятый и самый могущественный дух этого мира. Он был заточён в замёрзшую тюрьму, охраняемую скелетами погибших от его рук - &3&o&lДрауграми&r&5. Его пытались победить многие, но все заканчивали как один - полным провалом и смертью... Быть может &o&lты&r &5разорвёшь этот порочный круг смертей?"]
			id: "68116D716FB733C4"
			tasks: [{
				id: "7578BBEFCC99400A"
				item: "cataclysm:cursed_eye"
				type: "item"
			}]
			title: "&3&lВзгляд последнего пути..."
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["68116D716FB733C4"]
			description: [
				"<Вы>: А вот и тюрьма &l&o&3Маледиктуса&r..."
				""
				"&5<Архитектор>: Ну что? Как ощущения перед финальным боем?"
				""
				"<Вы>: Смешанные..."
			]
			id: "24766F6EBBB23B26"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DBB35A709BA6C1A"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "03F4E800008AEB8B"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0FEB3AFB35A5554A"
					table_id: 7405890511148135178L
					type: "loot"
				}
			]
			tasks: [{
				icon: "cataclysm:cursed_tombstone"
				id: "32514EB2AE76EBF1"
				structure: "cataclysm:frosted_prison"
				title: "&3Найдите замёрзшую тюрьму"
				type: "structure"
			}]
			title: "&3&lПроклятая тюрьма"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["519180D366928B5D"]
			description: ["<Вы>: Сделаю из тебя букетик! Ха-ха!"]
			hide_dependent_lines: true
			id: "4B444B1BF16E08DB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A9518ABC15D16F5"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "67411FDD0D2E2519"
					table_id: 5196449632626293400L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1A2A63E66F0EFEB1"
					table_id: 7405890511148135178L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6979D5F6AC310BE7"
					table_id: 8219077632891753104L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3162914F296DF57A"
					table_id: 7405890511148135178L
					type: "loot"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "minecraft:spore_blossom"
				id: "6E9777097B9F27E5"
				title: "&dУбейте цветок пустоты"
				type: "kill"
				value: 1L
			}]
			title: "&dМрачный сад"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["24766F6EBBB23B26"]
			description: ["&5<Архитектор>: Это драугр - наиболее слабая душа."]
			id: "72A9495F04DAC2C5"
			rewards: [{
				id: "6733B739B2EFA8F2"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				icon: "cataclysm:draugr_head"
				id: "77209DE1E3D649C0"
				observe_type: 5
				timer: 0L
				title: "&3Отыщите Драугра"
				to_observe: "cataclysm:draugr"
				type: "observation"
			}]
			title: "&3Слабейший падший"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["24766F6EBBB23B26"]
			description: ["&5<Архитектор>: Элитный Драугр - слаб вблизи, но силён вдали! "]
			id: "7DEB0442600CD1AF"
			rewards: [{
				id: "4F3073E9ED3AD17A"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "4C85960DF7CA4451"
				observe_type: 5
				timer: 0L
				title: "&3Найдите Элитного Драугра"
				to_observe: "cataclysm:elite_draugr"
				type: "observation"
			}]
			title: "&3Элита"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["24766F6EBBB23B26"]
			description: ["&5<Архитектор>: Королевский Драугр - крайне силён вблизи, может защищатся своим щитом"]
			id: "02E95942314E2A97"
			rewards: [{
				id: "30C25011DB3561C5"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				icon: "royalvariations:spiritual_crown"
				id: "0276F91608183DF3"
				observe_type: 5
				timer: 0L
				title: "&3Встретьтесь с Королевским Драугром"
				to_observe: "cataclysm:royal_draugr"
				type: "observation"
			}]
			title: "&3Королевская гвардия"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["24766F6EBBB23B26"]
			description: ["&5<Архитектор>: Аптергангр - это берсерк-драугр. Очень силён, делает смертоносные рывки и выпады."]
			id: "05FA1782C0030AF4"
			rewards: [{
				id: "349376B554A646BB"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				icon: "cataclysm:aptrgangr_head"
				id: "5940411F7C2407B5"
				observe_type: 5
				timer: 0L
				title: "&3Найдите Аптергангра"
				to_observe: "cataclysm:aptrgangr"
				type: "observation"
			}]
			title: "&3Проклятый берсерк"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["72A9495F04DAC2C5"]
			id: "58351FDE812690FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "564AE1F6EC6CF4A0"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "10E6E1468175FEFD"
					table_id: 9150989426695376123L
					type: "loot"
				}
			]
			tasks: [{
				entity: "cataclysm:draugr"
				icon: "cataclysm:draugr_head"
				id: "4BF8838072384378"
				title: "&3Убейте 10 Драугров"
				type: "kill"
				value: 10L
			}]
			title: "&3Добить выживших"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["02E95942314E2A97"]
			id: "24B6E52E9DA8205F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D108DF60B774B06"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "276136C1E7CD43A0"
					table_id: 9150989426695376123L
					type: "loot"
				}
			]
			tasks: [{
				entity: "cataclysm:royal_draugr"
				icon: "royalvariations:spiritual_crown"
				id: "554407916B87732C"
				title: "&3Убейте 5 Королевских Драугров"
				type: "kill"
				value: 5L
			}]
			title: "&3Крах империи"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["7DEB0442600CD1AF"]
			id: "2AD84481A9FF5182"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "727CA50B687BE928"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "613D534E5B1D1EF6"
					table_id: 9150989426695376123L
					type: "loot"
				}
			]
			tasks: [{
				entity: "cataclysm:elite_draugr"
				icon: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "4732C1809B5E1E31"
				title: "&3Убейте 8 Элитных Драугров"
				type: "kill"
				value: 8L
			}]
			title: "&3Разлом элиты"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["05FA1782C0030AF4"]
			id: "63044FEFF117469F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20D43935330074C3"
					table_id: 5154272757293114094L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5FBEE888A02ED3C9"
					table_id: 9150989426695376123L
					type: "loot"
				}
			]
			tasks: [{
				entity: "cataclysm:aptrgangr"
				icon: "cataclysm:aptrgangr_head"
				id: "474D6B5A3510C2A7"
				title: "&3Убейте 3 Аптергангра"
				type: "kill"
				value: 3L
			}]
			title: "&3Усмиритель"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"63044FEFF117469F"
				"2AD84481A9FF5182"
				"58351FDE812690FA"
				"24B6E52E9DA8205F"
			]
			id: "034CF3921FE46954"
			rewards: [{
				id: "6F02D85633F99E25"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "cataclysm:cursium_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "3B42A1E4C24432D6"
				observe_type: 5
				timer: 0L
				title: "&3Призовите &l&oМаледиктуса"
				to_observe: "cataclysm:maledictus"
				type: "observation"
			}]
			title: "&3&lФинальный бой"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["034CF3921FE46954"]
			description: ["&5<Архитектор>: Т-ты.. ты смог одолеть всех! Но как?! Я не верил в тебя в бою с Маледиктусом до последнего... Ты смог пройти все испытания... Я дарую тебе печать разрушения проклятий. Используй её с умом, и спасибо, что помог мне возвратить память..."]
			id: "75BD1298E922A83F"
			rewards: [{
				id: "471AF2A341D5EC74"
				item: "enigmaticlegacy:cursed_stone"
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: "cataclysm:cursed_eye"
				id: "28FA0CA0BC34A1BB"
				title: "&3Убейте &l&oМаледиктуса"
				type: "kill"
				value: 1L
			}]
			title: "&3&lКонец истории!"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["3FB2F3F501A66841"]
			id: "0161360D99FB4725"
			tasks: [{
				id: "433F11540C6A3F66"
				item: "alexscaves:nuclear_furnace_component"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["41A3A01A10BB21BB"]
			description: ["<Вы>: Умрите, черти!"]
			hide_dependent_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			icon: "alexscaves:toxic_paste"
			id: "4BCC1E89813DB218"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BC21B958C18A276"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4C5399F4BAA79A77"
					table_id: 6440823303009045681L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "059558BBAA6A9EDE"
					table_id: 9150989426695376123L
					type: "loot"
				}
			]
			tasks: [{
				entity: "alexscaves:gammaroach"
				icon: "alexscaves:toxic_paste"
				id: "29A06519189CB54D"
				title: "&aУбейте 3 Гаммаракана"
				type: "kill"
				value: 3L
			}]
			title: "&aИскоренение насекомых"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["3FB2F3F501A66841"]
			id: "74CD179FCD416A9A"
			tasks: [{
				id: "45EF626E5D375367"
				item: "alexscaves:raygun"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
	]
	title: "&6[&dГлава VII: 'Последний фрактал'&6]"
}
